{ChevroletSpark} - {120.16}
{Kia Picanto} - {136.57}
{Vauxhall Corsa} - {139.93}
{Citroen C4} - {146.7}
{Ford Focus} - {157.85}
{Ford Focus} - {157.85}
{VW Golf} - {188.97}
{VW Golf} - {209.97}
{VW Golf} - {209.97}
{Skoda Fabia} - {219.71}
{Skoda Fabia} - {219.71}
{Chevrolet Cruze} - {229.45}
{Audi A1} - {234.76}
{Skoda Octavia} - {236.24}
{VW Golf Estate} - {239.56}
{Skoda Fabia} - {240.71}
{Kia Ceed Estate} - {311.03}
{Kia Ceed Estate} - {311.03}
{Vauxhall Zafira} - {319.63}
{Vauxhall Zafira} - {323.63}
{Ford Mondeo} - {339.31}
{Nissan Juke} - {356.28}
{Ford Mondeo} - {365.31}
{Ford Mondeo} - {365.31}
{Nissan Juke} - {463.56}
{VW Passat Estate} - {469.37}
{VW Jetta} - {508.96}
{VW Jetta} - {508.96}
{Ford Galaxy} - {706.89}
{VW Sharan} - {753.75}
{VW Sharan} - {789.75}