{Ford Galaxy} - {7} - {8.9} - {15.9}
{VW Jetta} - {7} - {8.9} - {15.9}
{Nissan Juke} - {7} - {8.9} - {15.9}
{Skoda Fabia} - {7} - {8.2} - {15.2}
{Skoda Fabia} - {7} - {8.0} - {15.0}
{VW Jetta} - {7} - {8.0} - {15.0}
{Nissan Juke} - {7} - {8.0} - {15.0}
{Skoda Fabia} - {7} - {7.8} - {14.8}
{Ford Focus} - {3} - {8.9} - {11.9}
{VW Passat Estate} - {3} - {8.9} - {11.9}
{Kia Ceed Estate} - {3} - {8.9} - {11.9}
{Ford Mondeo} - {3} - {8.9} - {11.9}
{Skoda Octavia} - {3} - {8.9} - {11.9}
{Vauxhall Corsa} - {3} - {8.9} - {11.9}
{ChevroletSpark} - {3} - {8.2} - {11.2}
{Audi A1} - {3} - {8.2} - {11.2}
{Citroen C4} - {3} - {8.2} - {11.2}
{VW Golf Estate} - {3} - {8.2} - {11.2}
{Chevrolet Cruze} - {3} - {8.2} - {11.2}
{VW Golf} - {3} - {8.2} - {11.2}
{Vauxhall Zafira} - {3} - {8.2} - {11.2}
{VW Sharan} - {3} - {8.2} - {11.2}
{VW Golf} - {3} - {8.0} - {11.0}
{Vauxhall Zafira} - {3} - {8.0} - {11.0}
{VW Sharan} - {3} - {8.0} - {11.0}
{Ford Mondeo} - {3} - {8.0} - {11.0}
{Ford Focus} - {3} - {7.8} - {10.8}
{VW Golf} - {3} - {7.8} - {10.8}
{Ford Mondeo} - {3} - {7.8} - {10.8}
{Kia Ceed Estate} - {3} - {7.8} - {10.8}
{Kia Picanto} - {1} - {8.9} - {9.9}