{Ford Focus} - {CDMR} - {Compact} - {5 doors} - {Manual} - {Petrol} - {AC}
{Ford Galaxy} - {FVAR} - {Full size} - {Passenger Van} - {Automatic} - {Petrol} - {AC}
{VW Passat Estate} - {IWMR} - {Intermediate} - {Estate} - {Manual} - {Petrol} - {AC}
{Kia Ceed Estate} - {CWMR} - {Compact} - {Estate} - {Manual} - {Petrol} - {AC}
{VW Jetta} - {IDAR} - {Intermediate} - {5 doors} - {Automatic} - {Petrol} - {AC}
{Nissan Juke} - {CCAR} - {Compact} - {4 doors} - {Automatic} - {Petrol} - {AC}
{Ford Mondeo} - {SDMR} - {Standard} - {5 doors} - {Manual} - {Petrol} - {AC}
{Skoda Octavia} - {IDMR} - {Intermediate} - {5 doors} - {Manual} - {Petrol} - {AC}
{Vauxhall Corsa} - {ECMR} - {Economy} - {4 doors} - {Manual} - {Petrol} - {AC}
{Kia Picanto} - {MBMN} - {Mini} - {2 doors} - {Manual} - {Petrol} - {no AC}
{ChevroletSpark} - {ECMR} - {Economy} - {4 doors} - {Manual} - {Petrol} - {AC}
{Audi A1} - {CCMR} - {Compact} - {4 doors} - {Manual} - {Petrol} - {AC}
{Citroen C4} - {CDMR} - {Compact} - {5 doors} - {Manual} - {Petrol} - {AC}
{VW Golf Estate} - {CWMR} - {Compact} - {Estate} - {Manual} - {Petrol} - {AC}
{Chevrolet Cruze} - {IDMR} - {Intermediate} - {5 doors} - {Manual} - {Petrol} - {AC}
{Skoda Fabia} - {CDAR} - {Compact} - {5 doors} - {Automatic} - {Petrol} - {AC}
{VW Golf} - {CXMR} - {Compact} - {null} - {Manual} - {Petrol} - {AC}
{Vauxhall Zafira} - {IVMR} - {Intermediate} - {Passenger Van} - {Manual} - {Petrol} - {AC}
{VW Sharan} - {FVMR} - {Full size} - {Passenger Van} - {Manual} - {Petrol} - {AC}
{Skoda Fabia} - {CDAR} - {Compact} - {5 doors} - {Automatic} - {Petrol} - {AC}
{VW Golf} - {CXMR} - {Compact} - {null} - {Manual} - {Petrol} - {AC}
{Vauxhall Zafira} - {IVMR} - {Intermediate} - {Passenger Van} - {Manual} - {Petrol} - {AC}
{VW Sharan} - {FVMR} - {Full size} - {Passenger Van} - {Manual} - {Petrol} - {AC}
{VW Jetta} - {IDAR} - {Intermediate} - {5 doors} - {Automatic} - {Petrol} - {AC}
{Nissan Juke} - {CCAR} - {Compact} - {4 doors} - {Automatic} - {Petrol} - {AC}
{Ford Mondeo} - {SDMR} - {Standard} - {5 doors} - {Manual} - {Petrol} - {AC}
{Ford Focus} - {CDMR} - {Compact} - {5 doors} - {Manual} - {Petrol} - {AC}
{VW Golf} - {CXMR} - {Compact} - {null} - {Manual} - {Petrol} - {AC}
{Ford Mondeo} - {SDMR} - {Standard} - {5 doors} - {Manual} - {Petrol} - {AC}
{Skoda Fabia} - {CDAR} - {Compact} - {5 doors} - {Automatic} - {Petrol} - {AC}
{Kia Ceed Estate} - {CWMR} - {Compact} - {Estate} - {Manual} - {Petrol} - {AC}